# flash-cloud

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
foco-cloud-core/: pom.xml
foco-cloud-core/src/main/java/com/foco/cloud/core/autoconfigure/: CloudWebAutoConfiguration.java  CloudWebMvcConfigurer.java  FeignAutoConfiguration.java  FeignLogConfiguration.java  HystrixAutoConfiguration.java  RegisterCheckerAutoConfiguration.java
foco-cloud-core/src/main/java/com/foco/cloud/core/bootstrap/: CloudBootstrapAutoConfiguration.java
foco-cloud-core/src/main/java/com/foco/cloud/core/executor/: CloudThreadLocalCallable.java  CloudThreadLocalExecutor.java  CloudThreadLocalRunnable.java  ThreadLocalSupplier.java
foco-cloud-core/src/main/java/com/foco/cloud/core/feign/: FeignErrorDecoder.java  FeignException.java  FeignExceptionHandler.java  NoFeignHandlerException.java
foco-cloud-core/src/main/java/com/foco/cloud/core/hystrix/: FeignHystrixConcurrencyStrategy.java  FeignHystrixErrorDecoder.java  FeignHystrixExceptionHandler.java
foco-cloud-core/src/main/java/com/foco/cloud/core/interceptor/: CustomFeignInterceptor.java  LoginContextInterceptor.java
foco-cloud-core/src/main/java/com/foco/cloud/core/registy/: InitCheck.java  NacosEnvChecker.java  RegisterLimitChecker.java  RegisterLimitProperties.java
foco-cloud-core/src/main/java/com/foco/cloud/core/trace/: TraceApiResultBuilder.java
foco-cloud-discovery/: pom.xml
foco-cloud-discovery/src/main/java/com/foco/cloud/discovery/: AbstractDiscoveryOwner.java  DiscoveryScheduleRemoveEvent.java  InsTemplate.java  NacosRegister.java  RegistryBeanPostProcessor.java  RouteInstance.java  ServerDiscoveryOwner.java
foco-cloud-discovery/src/main/java/com/foco/cloud/discovery/config/: DiscoveryConfiguration.java  DiscoveryProperties.java
foco-cloud-discovery/src/main/java/com/foco/cloud/discovery/constants/: DiscoveryConstant.java
foco-cloud-discovery/src/main/java/com/foco/cloud/discovery/factorybean/: ServerListenerFactoryBean.java
foco-cloud-discovery/src/main/java/com/foco/cloud/discovery/schedule/: AbstractSecondSchedule.java  ExtendSecondScheduleRegister.java  FocoSecondScheduleRegister.java  (+3 more)
foco-cloud-gateway/: pom.xml
foco-cloud-gateway-gray/: pom.xml
foco-cloud-gateway-gray/src/main/java/com/foco/gateway/gray/: HeaderRouteChooser.java  RouteUid.java  RouteUidConfigListener.java  VersionRouteConfigListener.java  VersionRouteUid.java
foco-cloud-gateway-gray/src/main/java/com/foco/gateway/gray/config/: GatewayGrayConfiguration.java  GatewayGrayProperties.java
foco-cloud-gateway-gray/src/main/java/com/foco/gateway/gray/constant/: GatewayGrayConstant.java
foco-cloud-gateway-gray/src/main/java/com/foco/gateway/gray/filter/: FocoHeaderTransmitFilter.java  GatewayInsGrayFilter.java
foco-cloud-gateway-sentinel/: pom.xml
foco-cloud-gateway-sentinel/src/main/java/com/foco/gateway/sentinel/: FocoGatewaySentinelAutoConfiguration.java  FocoGatewaySentinelExceptionHandler.java
foco-cloud-gateway/src/main/java/com/foco/gateway/autoconfigure/: CustomErrorWebFluxAutoConfiguration.java  WebCorsAutoConfiguration.java
foco-cloud-gateway/src/main/java/com/foco/gateway/bootstrap/: GatewayBootstrapAutoConfiguration.java
foco-cloud-gateway/src/main/java/com/foco/gateway/exception/: JsonErrorWebExceptionHandler.java
foco-cloud-gateway/src/main/java/com/foco/gateway/filter/: ContextFilter.java  MonitorFilter.java
foco-cloud-loadbalancer/: pom.xml
foco-cloud-loadbalancer-base/: pom.xml
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/: InsFilter.java  InstancePreprocessor.java
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/autoconfigure/: LoadBalancerConfiguration.java  LoadBalancerProperties.java  RibbonClientFocoConfiguration.java  RibbonFocoAutoConfiguration.java
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/constant/: LoadBalancerConstant.java
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/element/: Element.java  ElementGroup.java  ElementRegisterId.java  ElementRoute.java
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/ribbon/: FocoInsPreprocessor.java  FocoLoadBalancer.java  HeaderThreadLocal.java  RouteRequestHeaderTransmit.java
foco-cloud-loadbalancer-base/src/main/java/com/foco/cloud/loadbalancer/ribbon/rule/: FocoRoundRobinRule.java  Rule.java
foco-cloud-loadbalancer-feign/: pom.xml
foco-cloud-loadbalancer-feign/src/main/java/com/foco/cloud/loadbalancer/autoconfigure/: FeignFocoAutoConfiguration.java
foco-cloud-loadbalancer-feign/src/main/java/com/foco/cloud/loadbalancer/feign/: FocoFeignInterceptor.java
foco-cloud-loadbalancer-gateway/: pom.xml
foco-cloud-loadbalancer-gateway/src/main/java/com.foco.cloud.loadbalancer/autoconfigure/: GatewayFocoAutuConfiguration.java
foco-cloud-loadbalancer-gateway/src/main/java/com.foco.cloud.loadbalancer/constant/: GatewayConstant.java
foco-cloud-loadbalancer-gateway/src/main/java/com.foco.cloud.loadbalancer/gateway/: FocoLoadBalancerClientFilter.java  GatewayTheadLocal.java  LoadBalancerSweeperFilter.java
foco-cloud-loadbalancer-group/: pom.xml
foco-cloud-loadbalancer-group/src/main/java/org/springframework/cloud/openfeign/: DiscoveryInjectAnnotationPostProcessor.java  FocoFeignClientFactoryBean.java
foco-cloud-loadbalancer/src/main/java/: PageInfo.java
foco-cloud-starter/: pom.xml
foco-cloud-starter-api/: pom.xml
foco-cloud-starter-app/: pom.xml
foco-cloud-starter-app/src/main/java/: PageInfo.java
foco-cloud-starter-sentinel/: pom.xml
foco-cloud-starter-sentinel/src/main/java/: PageInfo.java
foco-cloud-web-gray/: pom.xml
foco-cloud-web-gray/src/main/java/com/foco/web/gray/: GrayElementRoute.java
foco-cloud-web-gray/src/main/java/com/foco/web/gray/autoconfigure/: GrayLoadBalancerConfiguration.java  MqConfiguration.java
foco-cloud-web-gray/src/main/java/com/foco/web/gray/constant/: ClassConstant.java
foco-cloud-web-gray/src/main/java/com/foco/web/gray/mq/: GrayRouteBeforeProcessor.java
(+8 files in other folders)
