<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xingyun.foco.boot</groupId>
        <artifactId>foco-boot</artifactId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <groupId>com.xingyun.foco.cloud</groupId>
    <artifactId>foco-cloud</artifactId>
    <version>2.4.2-RELEASE</version>
    <modules>
        <module>foco-cloud-core</module>
        <module>foco-cloud-discovery</module>
        <module>foco-cloud-loadbalancer</module>
        <module>foco-cloud-gateway-gray</module>
        <module>foco-cloud-web-gray</module>

        <module>foco-cloud-gateway</module>
        <module>foco-cloud-gateway-sentinel</module>

        <module>foco-cloud-starter</module>
        <module>foco-cloud-starter-api</module>
        <module>foco-cloud-starter-app</module>
        <module>foco-cloud-starter-sentinel</module>
        <module>foco-cloud-loadbalancer-group</module>
        <module>foco-cloud-loadbalancer-base</module>
        <module>foco-cloud-loadbalancer-gateway</module>
        <module>foco-cloud-loadbalancer-feign</module>
    </modules>
    <packaging>pom</packaging>
    <name>foco-cloud</name>
    <description>foco-cloud开发框架</description>
    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <foco.cloud.version>2.4.2-RELEASE</foco.cloud.version>
        <nacos.version>2.0.1</nacos.version>
        <spring-cloud-seata.version>2.2.0.RELEASE</spring-cloud-seata.version>
        <seata.version>1.4.0</seata.version>
        <skywalking.version>8.0.1</skywalking.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 二方包-->
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-core</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-discovery</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-loadbalancer</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-loadbalancer-base</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-loadbalancer-feign</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-loadbalancer-gateway</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-starter-api</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-starter-app</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-gateway</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-starter-sentinel</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-gateway-sentinel</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-starter</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-web-gray</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-gateway-gray</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-loadbalancer-group</artifactId>
                <version>${foco.cloud.version}</version>
            </dependency>
            <!-- 二方包-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!--单元测试报告-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <!-- 解决windows环境执行maven test时编码问题，windows CMD默认GBK编码，系统项目默认UTF-8 -->
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.xyb2b.com.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>