<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foco-cloud</artifactId>
        <groupId>com.xingyun.foco.cloud</groupId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foco-cloud-loadbalancer-gateway</artifactId>
    <version>2.4.2-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.xingyun.foco.cloud</groupId>
            <artifactId>foco-cloud-loadbalancer-base</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco.cloud</groupId>
            <artifactId>foco-cloud-loadbalancer-feign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>