<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foco-cloud</artifactId>
        <groupId>com.xingyun.foco.cloud</groupId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foco-cloud-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-international</artifactId>
            <optional>true</optional>
        </dependency>
        <!--异步非阻塞,反应性编程webflux-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco.cloud</groupId>
            <artifactId>foco-cloud-core</artifactId>
            <exclusions>
                <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>